<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="icon" href="institute-1.1s-200px.png">

<link rel="stylesheet" href="layout.css">
<link rel="stylesheet" href="navbar.css">

<style>
   
label {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}
   
input {
    display: block;
    height: 40px;
    width: 80%;
    background-color: rgba(152, 167, 186, 0.516);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

::placeholder {
    color: black;
}

.button {
    margin-top: 10px;
    width: 90%;
    height: 50px;
    background: #4787e9;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    padding: 12px  150px;
    border-radius: 5px;
    box-shadow: 0px 5px 0px #1e56f1;
    transition: .3s ease;
    border: none;
    font-family: 'Poppins';
    display: flex;
    justify-content: center;

}
.button:hover{
    background: #3c7ad8;
    box-shadow: 0px 3px 0px #1e56f1;
    cursor: pointer;
    transform: scale(0.95);
}

.button:active {
    transform: scale(0.9);
}
#load_home{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
#load_home div{
    display: flex;
    flex-direction: row;
}
.image img{
   position: relative;
   top: -20%;
    width:600px;

}
</style>

<body>
   <div>
    {% extends 'userpage.html'%}
   </div>
  
       
       
                    {%block content%}
                    <div class="projects-section-header">


                        <h2>welcome🙏 <span class="name_user" name="user_name">{{username}} </span> this is transfer money  page
                        </h2>

                       
                        
                    </div>
                    <p>{{error}}</p>

                    <div class="project-boxes jsGridViewofprograms" id="load_home">
                        <div class="user_content">

                            <form action="/transfer" method="post">
                            
                               
                               <label for="to account_number">to account_number</label>
                                <input type="value" placeholder=" to account number" id="to account_number" name="to_account_no"><br>
                                <label for="amount">amount</label>
                                <input type="value" placeholder="enter  amount" id="amount" name="ammount"><br><br>
                                <input type="submit" value="confirm" class="button">
                            </form>


                        </div>
                        <div class="image">
                           <img src="{{url_for('static',filename='/image/money.png')}}" alt="" >
                        </div>
                    </div>
{%endblock%}




</body>

</html>