<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> login </title>

</head>

<body>
    <!-- partial:index.partial.html -->
    <!DOCTYPE html>
    <html lang="en">

    <head>

        <title>Glassmorphism login Form Tutorial in html css</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <!--Stylesheet-->
        <style media="screen">
            *,
            *:before,
            *:after {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #bdbbcd;
            }

            form {
                width: max-content;

                background-color: rgba(255, 255, 255, 0.13);
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                border-radius: 10px;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255, 255, 255, 0.1);
                box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
                padding: 50px 35px;
             

            }

            form * {
                font-family: 'Poppins', sans-serif;
                color: #bc2b2b;
                letter-spacing: 0.5px;
                outline: none;
                border: none;
            }

            form h3 {
                font-size: 32px;
                font-weight: 500;
                line-height: 42px;
                text-align: center;
            }

            label {
                display: block;
                margin-top: 30px;
                font-size: 16px;
                font-weight: 500;
            }

            input {
                display: block;
                height: 50px;
                width: 100%;
                background-color: rgba(129, 40, 40, 0.07);
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300;
            }

            ::placeholder {
                color: #e5e5e5;
            }

            button {
                margin-top: 50px;
                width: 100%;
                background-color: #ffffff;
                color: #080710;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
            }

         
       

            .usercontainer {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 300px 300px 300px;
                grid-column: auto;
            }
.flush{
    color: #bc2b2b;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    
}.button:hover{
    background-color: #3b1c12;
    color: #bdbbcd;
}
        </style>
    </head>

    <body>
        <div class="flush">

            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            {{ message }}
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        <div class="usercontainer">


            <form action="/otp" method="post">
                <div class="header">

                    <h3>Enter OTP</h3>
                    <p>{{error}}</p>
                </div>
<div>

    <label for="otp">4 digit otp will appear on the top of screen</label>
    <input type="text" name="otp" id="otp">
    
    
    
  <input type="submit" value="submit" class="button">
</div>
                
           
            </form>
        </div>
    </body>

    </html>
    <!-- partial -->

</body>

</html>